apiVersion: v1
entries:
  sto-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-11T11:40:06.711154-04:00"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 7ab2321bc14b4beae38532fc47e4df280602c16c1cf6640e51fb981606e09a4f
    name: sto-manager
    type: application
    urls:
    - sto-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-11T11:40:06.709511-04:00"
