apiVersion: v1
entries:
  sto-manager:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-23T11:47:48.927744+05:30"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      version: 2.x.x
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Kubernetes
    digest: 9e3172530af8dcc1732234ba51a5e9c496e003212fd083977c990db07dd3523b
    name: sto-manager
    type: application
    urls:
    - sto-manager-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-23T11:47:48.926227+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 7be6ff21cb21ffa915d08cfb3452ff72c88f92902ca46c32b3a5e27b6d6a75dc
    name: sto-manager
    type: application
    urls:
    - sto-manager-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-08-23T11:47:48.924701+05:30"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common/charts
      version: 0.1.1
    description: A Helm chart for Kubernetes
    digest: 6b5ba1a3b4e5675d5c7d466cc0280a2497b1454eb17a4ec9329e19eb53f6916a
    name: sto-manager
    type: application
    urls:
    - sto-manager-0.1.0.tgz
    version: 0.1.0
generated: "2022-08-23T11:47:48.923259+05:30"
